MONGO_URI=mongodb+srv://USERCharan:Charan1490@myatlasclusteredu.pczh6t0.mongodb.net/smart-parkingfinal
PORT=5000
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number